<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Electronic</title>
<style>
*{
    margin:0;
    padding: 0;
}
.head{
    background-color: black;
    display: flex;
}
.logo{
    
    margin-left: 100px;
    margin-right: 200px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    padding: 50px;
    padding-bottom: 20px;
    padding-top: 30px;
    font-size: 20px;
}
.img{
    background-image: url(Images/ecommerce.jpg);
    height: 250px;
    width: 100%;
    text-align: center;
    color: white;
    font-size:30px;
}
.products{
    height: 900px;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.items{
    height: 350px;
    width: 250px;
    border: 2px solid none ;
    box-shadow:5px 5px 5px 5px gainsboro;
    background-color: white;
    margin-left: 50px;
    margin-top: 50px;
}
.items1{
    height: 350px;
    width: 250px;
    border: 2px solid none ;
    box-shadow:5px 5px 5px 5px gainsboro;
    background-color: white;
    margin-top: 50px;
}
.items2{
    height: 350px;
    width: 250px;
    border: 2px solid none ;
    box-shadow:5px 5px 5px 5px gainsboro;
    background-color: white;
    margin-top: 50px;
}
.items3{
    height: 350px;
    width: 250px;
    border: 2px solid none ;
    box-shadow:5px 5px 5px 5px gainsboro;
    background-color: white;
    margin-right: 50px;
    margin-top: 50px;
}
.items4{
    height: 350px;
    width: 250px;
    border: 2px solid none ;
    box-shadow:5px 5px 5px 5px gainsboro;
    background-color: white;
    margin-left: 50px;
    margin-top: 50px;
}
.items5{
    height: 350px;
    width: 250px;
    border: 2px solid none ;
    box-shadow:5px 5px 5px 5px gainsboro;
    background-color: white;
    margin-top: 50px;
}
.items6{
    height: 350px;
    width: 250px;
    border: 2px solid none ;
    box-shadow:5px 5px 5px 5px gainsboro;
    background-color: white;
    margin-top: 50px;
}
.items7{
    height: 350px;
    width: 250px;
    border: 2px solid none ;
    box-shadow:5px 5px 5px 5px gainsboro;
    background-color: white;
    margin-top: 50px;
}
.products img{
    height: 200px;
    width: 250px;
}
.products h6{
    text-align: center;
    font-size: 15px;
}
.products h5{
    margin: 0px;
    padding: 0px;
    margin-left:  20px;
    font-size: 20px; 
}
.products span{
    color: red;
}
.products button{
    margin-top: 40px;
    margin-left: 70px;
    padding: 5px;
    background-color: black;
    color: white;
    width: 100px;
}
iframe{
    width: 100%;
}
.last{
    background-color: black;
    height: 80px;
}
.last h4{
    float: left;
    color: white;
    padding: 30px;
    padding-left: 150px;
}
.last p{
    float: left;
    color: white;
    padding-left: 200px;
    padding-top: 30px;
}
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a class="logo"><h1>Electronics</h1></a>
        </div>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">login</a>
        <a href="">sign up</a>
    </div>
    <div class="img"><h3>Welcome to our electronic website</h3></div>
    <div class="products">
        <div class="items">
            <img src="Images/Ac.webp">
            <h6>KONKA Air Conditioner</h6>
            <h5>Price: <s>Rs 95,650</s> <span>10% off</span></h5>
            <h5>Rs 85,400</h5> 
            <button>Buy</button> 
        </div>
        <div class="items1">
            <img src="Images/mac.webp">
            <h6>Apple MacBook Air</h6>
            <h5>Price: <s>Rs 139,900</s> <span>7% off</span></h5>
            <h5>Rs 129,900</h5> 
            <button>Buy</button> 
        </div>
        <div class="items2">
            <img src="Images/monitors.webp">
            <h6>Dell 27" Inch LED Monitor</h6>
            <h5>Price: <s>Rs 42,999</s> <span>44% off</span></h5>
            <h5>Rs 23,999</h5> 
            <button>Buy</button>
        </div>
        <div class="items3">
            <img src="Images/ps5.webp">
            <h6>Sony PlayStation 5 </h6>
            <h5>Price: <s>Rs 135,000</s> <span>10% off</span></h5>
            <h5>Rs 115,000</h5> 
            <button>Buy</button>
        </div>
        <div class="items4">
            <img src="Images/xbox.webp">
            <h6>Microsoft Xbox Series X</h6>
            <h5>Price: <s>Rs 120,000</s> <span>25% off</span></h5>
            <h5>Rs 90,000</h5> 
            <button>Buy</button>
        </div>
        <div class="items5">
            <img src="Images/iphone.webp">
            <h6>Apple iPhone 15</h6>
            <h5>Price: <s>Rs 145,490</s> <span>7% off</span></h5>
            <h5>Rs 135,200</h5> 
            <button>Buy</button>
        </div>
        <div class="items6">
            <img src="Images/ipad.webp">
            <h6>Apple iPad 9th Gen 10.2</h6>
            <h5>Price: <s>Rs 139,900</s> <span>7% off</span></h5>
            <h5>Rs 129,900</h5> 
            <button>Buy</button>
        </div>
        <div class="items7">
            <img src="Images/rolex.webp">
            <h6>SKMEI 1779 Rolex</h6>
            <h5>Price: <s>Rs 69,900</s> <span>7% off</span></h5>
            <h5>Rs 48,900</h5> 
            <button>Buy</button>
        </div>
    </div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.476914944632!2d85.31597657453439!3d27.671651127066617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x873a42ce0ee6364d%3A0x7db39f0325c739dc!2sVedu%20Global%20Institute!5e0!3m2!1sen!2snp!4v1717565539258!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="last">
        <h4>Contact:9864164751</h4>
        <h4>Email:electronic23@gmail.com</h4>
        <p>&copy; 2024 My Personal Website</p>
    </div>
</body>
</html>